# 100DaysOfCoding

./: README.md
JAVA/: pom.xml
JAVA/OrderManagement/: README.md
JAVA/src/main/java/com/simplymanas/: Application.java
JAVA/src/main/java/com/simplymanas/controller/: OrderController.java
JAVA/src/main/java/com/simplymanas/domain/: Identifiable.java  Order.java
JAVA/src/main/java/com/simplymanas/repository/: IdGenerator.java  InMemoryRepository.java  OrderRepository.java
JAVA/src/main/java/com/simplymanas/resource/: OrderResource.java  OrderResourceAssembler.java  ResourceAssembler.java
Python/: 100days.md
src/com/manas/: Main.java
